# Qase

./: pom.xml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/pages/: BasePage.java  CasePage.java  LoginPage.java  ProjectPage.java
src/test/java/tests/: BaseTest.java  CheckProject.java  DataCaseTest.java  LoginTest.java
